version: '3'
services:
  sentiment_analysis_lambda:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - HANDLER_FILE=handler.js
      - HANDLER_FUNCTION=analyzeSentiment
      - AWS_REGION=us-east-1
