service: aws-lambda-text-sentiment

provider:
  name: aws
  runtime: nodejs14.x

functions:
  analyzeSentiment:
    handler: handler.analyzeSentiment
    events:
      - http:
          path: analyze-sentiment
          method: post
